

akka {
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = ["akka.tcp://frontend@127.0.0.1:2551"]

  }
}

akka.cluster.client {
  # Actor paths of the ClusterReceptionist actors on the servers (cluster nodes)
  # that the client will try to contact initially. It is mandatory to specify
  # at least one initial contact. 
  # Comma separated full actor paths defined by a string on the form of
  # "akka.tcp://system@hostname:port/system/receptionist"
  initial-contacts = ["akka.tcp://chat-backend@127.0.0.1:2651/system/receptionist"]
}