

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  extensions = ["akka.cluster.client.ClusterClientReceptionist"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2651
    }
  }
 
  cluster {
    seed-nodes = ["akka.tcp://chat-backend@127.0.0.1:2651"]
    metrics.enabled = off
  }
}

akka.persistence{
  journal{
    plugin = "akka.persistence.journal.leveldb"
    leveldb.native = off
    leveldb.dir = "target/journal"
  }
  snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  snapshot-store.local.dir = "target/snapshots"
}
